# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Effective_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/Effective_C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hello


#############################################
# Order-only phony target for Hello

build cmake_object_order_depends_target_Hello: phony || CMakeFiles/Hello.dir

build CMakeFiles/Hello.dir/hello.c.obj: C_COMPILER__Hello_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/Effective_C/hello.c || cmake_object_order_depends_target_Hello
  DEP_FILE = CMakeFiles\Hello.dir\hello.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Hello.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target Hello


#############################################
# Link the executable Hello.exe

build Hello.exe: C_EXECUTABLE_LINKER__Hello_Debug CMakeFiles/Hello.dir/hello.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hello.exe
  TARGET_IMPLIB = libHello.dll.a
  TARGET_PDB = Hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SwapFunction


#############################################
# Order-only phony target for SwapFunction

build cmake_object_order_depends_target_SwapFunction: phony || CMakeFiles/SwapFunction.dir

build CMakeFiles/SwapFunction.dir/swapfunction.c.obj: C_COMPILER__SwapFunction_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/Effective_C/swapfunction.c || cmake_object_order_depends_target_SwapFunction
  DEP_FILE = CMakeFiles\SwapFunction.dir\swapfunction.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SwapFunction.dir
  OBJECT_FILE_DIR = CMakeFiles\SwapFunction.dir


# =============================================================================
# Link build statements for EXECUTABLE target SwapFunction


#############################################
# Link the executable SwapFunction.exe

build SwapFunction.exe: C_EXECUTABLE_LINKER__SwapFunction_Debug CMakeFiles/SwapFunction.dir/swapfunction.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SwapFunction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SwapFunction.exe
  TARGET_IMPLIB = libSwapFunction.dll.a
  TARGET_PDB = SwapFunction.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\justi\OneDrive\Documents\Coding\C Projects\Effective_C\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Exercise1-1


#############################################
# Order-only phony target for Exercise1-1

build cmake_object_order_depends_target_Exercise1-1: phony || CMakeFiles/Exercise1-1.dir

build CMakeFiles/Exercise1-1.dir/Exercise1-1.c.obj: C_COMPILER__Exercise1-1_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/Effective_C/Exercise1-1.c || cmake_object_order_depends_target_Exercise1-1
  DEP_FILE = CMakeFiles\Exercise1-1.dir\Exercise1-1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Exercise1-1.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise1-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercise1-1


#############################################
# Link the executable Exercise1-1.exe

build Exercise1-1.exe: C_EXECUTABLE_LINKER__Exercise1-1_Debug CMakeFiles/Exercise1-1.dir/Exercise1-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise1-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise1-1.exe
  TARGET_IMPLIB = libExercise1-1.dll.a
  TARGET_PDB = Exercise1-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise1-2


#############################################
# Order-only phony target for Exercise1-2

build cmake_object_order_depends_target_Exercise1-2: phony || CMakeFiles/Exercise1-2.dir

build CMakeFiles/Exercise1-2.dir/Exercise1-2.c.obj: C_COMPILER__Exercise1-2_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/Effective_C/Exercise1-2.c || cmake_object_order_depends_target_Exercise1-2
  DEP_FILE = CMakeFiles\Exercise1-2.dir\Exercise1-2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Exercise1-2.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise1-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercise1-2


#############################################
# Link the executable Exercise1-2.exe

build Exercise1-2.exe: C_EXECUTABLE_LINKER__Exercise1-2_Debug CMakeFiles/Exercise1-2.dir/Exercise1-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise1-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise1-2.exe
  TARGET_IMPLIB = libExercise1-2.dll.a
  TARGET_PDB = Exercise1-2.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\justi\OneDrive\Documents\Coding\C Projects\Effective_C\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\justi\OneDrive\Documents\Coding\C Projects\Effective_C" -B"C:\Users\justi\OneDrive\Documents\Coding\C Projects\Effective_C\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Exercise1-1: phony Exercise1-1.exe

build Exercise1-2: phony Exercise1-2.exe

build Hello: phony Hello.exe

build SwapFunction: phony SwapFunction.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/justi/OneDrive/Documents/Coding/C Projects/Effective_C/cmake-build-debug

build all: phony Hello.exe SwapFunction.exe Exercise1-1.exe Exercise1-2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
