# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 10hr_tut
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\justi\OneDrive\Documents\Coding\C Projects\10hr_tut\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 10hr_tut


#############################################
# Order-only phony target for 10hr_tut

build cmake_object_order_depends_target_10hr_tut: phony || CMakeFiles/10hr_tut.dir

build CMakeFiles/10hr_tut.dir/1.3-basics.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/1.3-basics.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\1.3-basics.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/2.1-variables-data-types.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/2.1-variables-data-types.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\2.1-variables-data-types.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/3.1-logic.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/3.1-logic.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\3.1-logic.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/ArithmeticOperators.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/ArithmeticOperators.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\ArithmeticOperators.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/Arrays.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/Arrays.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\Arrays.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/bool.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/bool.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\bool.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/Break.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/Break.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\Break.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/Char.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/Char.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\Char.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/CodingChallenge.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/CodingChallenge.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\CodingChallenge.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/Continue.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/Continue.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\Continue.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/DietApp.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/DietApp.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\DietApp.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/DoWhile.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/DoWhile.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\DoWhile.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/ElseIf.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/ElseIf.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\ElseIf.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/Function.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/Function.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\Function.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/GuessingGame.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/GuessingGame.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\GuessingGame.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/IfStatements.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/IfStatements.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\IfStatements.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/ImplicitTypePromotion.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/ImplicitTypePromotion.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\ImplicitTypePromotion.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/IncrementDecrement.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/IncrementDecrement.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\IncrementDecrement.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/Loop.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/Loop.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\Loop.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/MultiArray.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/MultiArray.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\MultiArray.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/NestedFor.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/NestedFor.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\NestedFor.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/NestedWhile.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/NestedWhile.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\NestedWhile.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/NumericDataTypes.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/NumericDataTypes.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\NumericDataTypes.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/OperatorPrecedence.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/OperatorPrecedence.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\OperatorPrecedence.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/PassArray.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/PassArray.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\PassArray.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/Pointers.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/Pointers.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\Pointers.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/PrimeChecker.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/PrimeChecker.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\PrimeChecker.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/Strings.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/Strings.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\Strings.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/Structs.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/Structs.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\Structs.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/SwitchElseIf.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/SwitchElseIf.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\SwitchElseIf.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/Ternary.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/Ternary.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\Ternary.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/TypeCasting.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/TypeCasting.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\TypeCasting.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/UnaryPlusMinus.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/UnaryPlusMinus.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\UnaryPlusMinus.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb

build CMakeFiles/10hr_tut.dir/While.c.obj: C_COMPILER__10hr_tut_Debug C$:/Users/justi/OneDrive/Documents/Coding/C$ Projects/10hr_tut/While.c || cmake_object_order_depends_target_10hr_tut
  DEP_FILE = CMakeFiles\10hr_tut.dir\While.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\10hr_tut.dir
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_PDB = 10hr_tut.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 10hr_tut


#############################################
# Link the executable 10hr_tut.exe

build 10hr_tut.exe: C_EXECUTABLE_LINKER__10hr_tut_Debug CMakeFiles/10hr_tut.dir/1.3-basics.c.obj CMakeFiles/10hr_tut.dir/2.1-variables-data-types.c.obj CMakeFiles/10hr_tut.dir/3.1-logic.c.obj CMakeFiles/10hr_tut.dir/ArithmeticOperators.c.obj CMakeFiles/10hr_tut.dir/Arrays.c.obj CMakeFiles/10hr_tut.dir/bool.c.obj CMakeFiles/10hr_tut.dir/Break.c.obj CMakeFiles/10hr_tut.dir/Char.c.obj CMakeFiles/10hr_tut.dir/CodingChallenge.c.obj CMakeFiles/10hr_tut.dir/Continue.c.obj CMakeFiles/10hr_tut.dir/DietApp.c.obj CMakeFiles/10hr_tut.dir/DoWhile.c.obj CMakeFiles/10hr_tut.dir/ElseIf.c.obj CMakeFiles/10hr_tut.dir/Function.c.obj CMakeFiles/10hr_tut.dir/GuessingGame.c.obj CMakeFiles/10hr_tut.dir/IfStatements.c.obj CMakeFiles/10hr_tut.dir/ImplicitTypePromotion.c.obj CMakeFiles/10hr_tut.dir/IncrementDecrement.c.obj CMakeFiles/10hr_tut.dir/Loop.c.obj CMakeFiles/10hr_tut.dir/MultiArray.c.obj CMakeFiles/10hr_tut.dir/NestedFor.c.obj CMakeFiles/10hr_tut.dir/NestedWhile.c.obj CMakeFiles/10hr_tut.dir/NumericDataTypes.c.obj CMakeFiles/10hr_tut.dir/OperatorPrecedence.c.obj CMakeFiles/10hr_tut.dir/PassArray.c.obj CMakeFiles/10hr_tut.dir/Pointers.c.obj CMakeFiles/10hr_tut.dir/PrimeChecker.c.obj CMakeFiles/10hr_tut.dir/Strings.c.obj CMakeFiles/10hr_tut.dir/Structs.c.obj CMakeFiles/10hr_tut.dir/SwitchElseIf.c.obj CMakeFiles/10hr_tut.dir/Ternary.c.obj CMakeFiles/10hr_tut.dir/TypeCasting.c.obj CMakeFiles/10hr_tut.dir/UnaryPlusMinus.c.obj CMakeFiles/10hr_tut.dir/While.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10hr_tut.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\10hr_tut.dir\
  TARGET_FILE = 10hr_tut.exe
  TARGET_IMPLIB = lib10hr_tut.dll.a
  TARGET_PDB = 10hr_tut.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\justi\OneDrive\Documents\Coding\C Projects\10hr_tut\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\justi\OneDrive\Documents\Coding\C Projects\10hr_tut" -B"C:\Users\justi\OneDrive\Documents\Coding\C Projects\10hr_tut\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 10hr_tut: phony 10hr_tut.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/justi/OneDrive/Documents/Coding/C Projects/10hr_tut/cmake-build-debug

build all: phony 10hr_tut.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
